# .env file
COMPOSE_PROJECT_NAME = sdai

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.1.75
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

PHP_IP=192.168.1.75
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc